{
  "name": "vue-docs-cn-collection",
  "version": "1.0.0",
  "description": "Vue-Docs-Cn-Collection",
  "main": "ts-get-all-zh-docs.js",
  "scripts": {
    "prepare": "git submodule update --init",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engvuchen/vue-docs-cn-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engvuchen/vue-docs-cn-collection/issues"
  },
  "homepage": "https://github.com/engvuchen/vue-docs-cn-collection#readme",
  "dependencies": {
    "@clack/prompts": "^0.6.3",
    "gogocode": "^1.0.55"
  }
}
